body{
	background-color: black;
	height:5000px;
	margin:100px;
	font-family:verdana, sans;
}
pre{
	color:white;
	font-weight:bold;
}
hr{
	color:white;
	border:0px;
	background-color:white;
	margin-bottom:20px;
	height:2px;
}
.brd {
	border:3px solid #ff0;
	padding:20px;
	margin:20px;
	background-color:#333;
	display:inline-block
}
.nobrd {
	display:inline-block	
}
#trg1{
	outline:1px solid white;
}
a{
	text-decoration: none !important;
	color:orange
}