.panel{	
	position:absolute;
	bottom : 0px;
	left:0px;
	width:100%;
	opacity: 0;
	-webkit-transition: opacity 0.5s; /* Safari */
    transition: opacity 0.5s;
    font-family:Verdana, sans;

	&.visible {
		opacity : 1;
	}

	&.fgBlack{color:#000000;}
	&.bgBlack{background-color:rgba(90, 90, 90, 0.5);}
	&.fgWhite{color:#FFFFFF;}
	&.bgWhite{background-color:rgba(255, 255, 255, 0.5);}
	&.fgOrange{color:#FF9C2A;}
	&.bgOrange{background-color:rgba(255,156,42, 0.5);}
	&.fgRed{color:#FF4B4B;}
	&.bgRed{background-color:rgba(255,75,75, 0.5);}
	&.fgBlue{color:#5BD3FF;}
	&.bgBlue{background-color:rgba(91,211,255, 0.5);}
	&.fgGreen{color:#1EFF74;}
	&.bgGreen{background-color:rgba(30,255,116, 0.5);}
	&.fgYellow{color:#FFF82A;}
	&.bgYellow{background-color:rgba(255,248,42, 0.5);}
	&.fgPink{color:#F241C8;}
	&.bgPink{background-color:rgba(242,65,200, 0.5);}

	.timeline{
		position : absolute;
		left : 0px;
		top : 0px;
		width : 100%;
		cursor:pointer;
		// background-image : url(load.gif);
		.loaded,.request,.played,.ad{
			position : absolute;
			height : inherit;
			padding:inherit;
			left : 0px;
			top : 0px;
			width : 0%;
			cursor:pointer;
			z-index:100;
		}
		&.default {background-color: rgba(255,255,255,0.1);}
		.loaded {background-color: rgba(255,255,255,0.3);}
		.request {background-color: rgba(255,255,255,0.3);}
		.played {
			background-color: rgba(255,0,0,0.7);
			&.red{background-color: rgba(255,75,75,0.7);}
			&.green{background-color: rgba(30,255,116,0.7);}
			&.blue{background-color: rgba(91,211,255,0.7);}
			&.yellow{background-color: rgba(255,248,42,0.7);}
			&.orange{background-color: rgba(255,156,42,0.7);}
			&.pink{background-color: rgba(242,65,200,0.7);}
			&.white{background-color: rgba(255,255,255,0.7);}
		}
		.ad {
			background-color: rgba(255,255,0,0.8);
			z-index:200;
		}
	}

	.preview{
		@previewBorder : gray;
		@previewBackground : gray;
		display : none;
		position : absolute;
		background-color : fade(@previewBackground, 20%);
		border : 1px solid @previewBorder;
		.arrow {
			position:absolute;
			border:10px solid transparent;
			border-bottom:none;
			border-top:5px solid @previewBorder;
		}
		.previewtime{
			position:absolute;
			bottom : 0px;
			width:100%;
			text-align:center;
			font-size:0.5em;
			span{
				opacity:1;
				display:inline-block;
				background-color: rgba(0, 0, 0, 0.5);
				color:white;
				padding:2px
			}
		}
	}

	.settings {
		padding:0.5em;
		display : none;
		background-color : rgba(125, 125, 125, 0.5);
		position : absolute;
		min-height : 5em;
		min-width : 10em;
		right : 5px;
	}

	
	&.small{
		font-size : 17px;
		height:26px;
		.timeline{
			height : 3px;
		}
		.preview{
			top : -44px; //36 + 5
			height : 36px;
			width : 66px;
			video{
				height : 36px;
				width : 64px;
			}
			.arrow {
				top:36px;
				margin:0 22px;
			}
		}
		.range {
			height : 23px;
			line-height : 23px;
		} 
		.actions {
			height:23px;
			.button{
				padding : 3px;
				height : 23px; // height -timeline
				width : 23px;
				line-height : 17px;
				font-size : 17px;
			}
			.settings {
				bottom : 32px;
			}
		} 
	}
	&.medium{
		font-size : 21px;
		height:36px;
		.timeline{
			height : 5px;
		}
		.preview{
			top : -62px; 
			height : 54px;
			width : 98px;
			video {
				height : 54px;
				width : 96px;
			}
			.arrow {
				top:54px;
				margin:0 38px;
			}
		}
		.actions {
			height:31px;
			.button{
				padding : 5px;
				height : 31px;
				width : 31px;
				line-height : 21px;
				font-size : 21px;
			}
			.range {
				height : 31px;
				line-height : 31px;
			} 
			.settings{
				bottom : 41px;
			}
		} 
	}
	&.large{
		font-size : 29px;
		height:46px;
		.timeline{
			height : 7px;
		}
		.preview{
			top : -80px; // 72 + 5
			height : 72px;
			width : 130px;
			video {
				height : 72px;
				width : 128px;
			}
			.arrow {
				top:72px;
				margin:0 54px;
			}
		}
		.actions {
			height:39px;
			.button{
				padding : 5px;
				height : 39px;
				width : 39px;
				line-height : 29px;
				font-size : 29px;
			}
			.range {
				height : 39px;
				line-height : 39px;
			} 
			.settings{
				bottom : 51px;
			}
		} 
	}

	.button {
		text-shadow:0px 0px 1px #000000;
		display:inline-block;
	}

	.time{
		font-size:0.7em;
		line-height:2em;
		height:inherit;
		// color:black;
		padding-left :0.5em;
		cursor:default;

	}

	.volume-range{
		input {cursor : ew-resize;}
	}

	span {
		display : inline-block;
		cursor:pointer;
		opacity: 0.7;
		&:hover{opacity : 1}
		&.action{}
		&.play-button{top:0px;}
		&.volume-button{top:0px;}
		&.volume-range{
			// display:none;
			// width:3em;
			top:0px;
			input {
				width:7em;
				height:inherit;
				line-height:inherit;
				padding:0;
				margin:0;
				display:inline;
			}
		}
		&.settings-button{top:0px;}
		&.fullscreen-button{top:0px;}
		&.pause-button{}
	}


	.actions{
		background-color:transparent;
		position:relative;
	}

}

.fa-play-circle-o.play,.fa-play.play {
 	display : none !important;
	position:absolute;
	top:45%;
	text-align:center;
	width:100%;
	height:10%;
	// font-size:2vw;
	line-height:10%;
	color:white;
	z-index: 999999;
	cursor:pointer;
	&.visible{
		display : block !important;
	}

	&.small {font-size:1em}
	&.medium {font-size:2em}
	&.large {font-size:3em}

}